# yizhetong

ICAdmin/: .project
icdata/: .classpath  .project  generatorConfig.xml  pom.xml
icdata/src/main/java/com/haixia/controller/: AdminHomeController.java  DepartmentController.java  HomePageController.java  HtmlResourceView.java  LoginController.java  RoleController.java  UserController.java  VerificationCodeController.java  VerifyCodeController.java
icdata/src/main/java/com/haixia/mapper/: DepartmentMapper.xml  IDepartmentMapper.java  IPermissionMapper.java  IRoleMapper.java  IRolePermissionMapper.java  IUserMapper.java  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
icdata/src/main/java/com/haixia/pojo/: Department.java  Permission.java  Role.java  RolePermission.java  User.java
icdata/src/main/java/com/haixia/service/: IDepartmentService.java  IPermissionService.java  IRoleService.java  IUserService.java
icdata/src/main/java/com/haixia/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
icdata/src/main/java/com/haixia/shiro/: MyRealm.java  ShiroUser.java
icdata/src/main/java/com/haixia/util/: JsonUtil.java  Page.java  RoleUtil.java  SMSUtil.java  Tool.java  UserUtil.java
icdata/src/main/resources/: ehcache-shiro.xml  ic_user.sql  jdbc.properties  shiro-content.xml  spring-mvc.xml  spring-mybatis.xml
icdata/src/main/webapp/: index.jsp  login.html  showUser.html
icdata/src/main/webapp/WEB-INF/: showUser.html  web.xml
icdata/src/test/java/icdata/: TestSSM.java
